# Configuration for running chosen Window Manager package install
#
---
dontChroot: false
timeout: 600

packagechooser_packagechooser:
  
  i3wm: "pacman -Sy --needed --noconfirm axyl-i3wm"

  bspwm: "pacman -Sy --needed --noconfirm axyl-bspwm"

  dwm: "pacman -Sy --needed --noconfrim axyl-dwm axyl-dwmblocks"

  qtile: "pacman -Sy --needed --noconfirm axyl-qtile"

  xmonad: "pacman -Sy --needed --noconfirm axyl-xmonad"

  spectrwm: "pacman -Sy --needed --noconfirm axyl-spectrwm"

  leftwm: "pacman -Sy --needed --noconfirm axyl-leftwm"
