#
# Configuration for Axyl Window Manager chooser in Calamares

mode: required

method: netinstall-add

labels:
    step: "Window Managers"

items:

    - id: ""
      # packages: [] # This item installs no packages
      name: "Window Managers:"
      description: ""
      screenshot: "/etc/calamares/images/wms.png"
      
    - id: i3wm
      name: "i3wm"
      description: "i3wm window manager"
      screenshot: "/etc/calamares/images/bspwm.png"
      netinstall:
        name: "i3wm"
        description: "A tiling window manager designed for X11, inspired by wmii and written in C."
        selected: true
        critical: true
        packages:
            - axyl-i3wm

    - id: bspwm
      name: "BSPWM"
      description: "BSPWM"
      screenshot: "/etc/calamares/images/bspwm.png"
      netinstall:
        name: "BSPWM"
        description: "A tiling window manager that represents a full Binary Tree."
        selected: true
        critical: true
        packages:
            - axyl-bspwm

    - id: dwm
      name: "DWM"
      description: "DWM"
      screenshot: "/etc/calamares/images/dwm.png"
      netinstall:
        name: "DWM"
        description: "Dynamic Window Manager by Suckless. Credits To: siduck76"
        selected: true
        critical: true
        packages:
            - axyl-dwm

    - id: qtile
      name: "Qtile"
      description: "Qtile"
      screenshot: "/etc/calamares/images/qtile.png"
      netinstall:
        name: "Qtile"
        description: "Hackable tiling window manager written in Python."
        selected: true
        critical: true
        packages:
            - axyl-qtile
    
    - id: xmonad
      name: "Xmonad"
      description: "Xmonad"
      screenshot: "/etc/calamares/images/xmonad.png"
      netinstall:
        name: "Xmonad"
        description: "Hackable tiling window manager written in Haskell."
        selected: true
        critical: true
        packages:
            - axyl-xmonad

    - id: spectrwm
      name: "SpectrWM"
      description: "SpectrWM"
      screenshot: "/etc/calamares/images/spectrwm.png"
      netinstall:
        name: "SpectrWM"
        description: "Small dynamic tiling window manager that tries to stay out of the way."
        selected: true
        critical: true
        packages:
            - axyl-spectrwm

    - id: leftwm
      name: "LeftWM"
      description: "LeftWM"
      screenshot: "/etc/calamares/images/leftwm.png"
      netinstall:
        name: "LeftWM"
        description: "A tiling window manager written in rust for stability and performance."
        selected: true
        critical: true
        packages:
            - axyl-leftwm
