#
# Configuration for Axyl Window Manager chooser in Calamares

mode: required

method: netinstall-add

labels:
    step: "Window Managers"

items:

    - id: ""
      # packages: [] # This item installs no packages
      name: "Window Managers:"
      Description: "Please pick one of the Community Editions from the list. If you don't want to install a desktop, that's fine, your system will start up in text-only mode and you can install a desktop environment later."
      screenshot: "/etc/calamares/images/wms.png"
      
    - id: i3wm
      name: "i3wm"
      description: "A tiling window manager designed for X11, inspired by wmii and written in C."
      screenshot: "/etc/calamares/images/i3wm.png"
      netinstall:
        name: "i3wm"
        description: "i3wm Edition"
        selected: true
        critical: true
        packages:
            - axyl-i3wm

    - id: bspwm
      name: "BSPWM"
      description: "A tiling window manager that represents a full Binary Tree."
      screenshot: "/etc/calamares/images/bspwm.png"
      netinstall:
        name: "BSPWM"
        description: "BSPWM Edition"
        selected: true
        critical: true
        packages:
            - axyl-bspwm

    - id: dwm
      name: "DWM"
      description: "Dynamic Window Manager by Suckless. Credits To: siduck76"
      screenshot: "/etc/calamares/images/dwm.png"
      netinstall:
        name: "DWM"
        description: "dwm Edition"
        selected: true
        critical: true
        packages:
            - axyl-dwm

    - id: qtile
      name: "Qtile"
      description: "Hackable tiling window manager written in Python."
      screenshot: "/etc/calamares/images/qtile.png"
      netinstall:
        name: "Qtile"
        description: "Qtile Edition"
        selected: true
        critical: true
        packages:
            - axyl-qtile
    
    - id: xmonad
      name: "Xmonad"
      description: "Hackable tiling window manager written in Haskell."
      screenshot: "/etc/calamares/images/xmonad.png"
      netinstall:
        name: "Xmonad"
        description: "Xmonad Edition"
        selected: true
        critical: true
        packages:
            - axyl-xmonad

    - id: spectrwm
      name: "SpectrWM"
      description: "Small dynamic tiling window manager that tries to stay out of the way."
      screenshot: "/etc/calamares/images/spectrwm.png"
      netinstall:
        name: "SpectrWM"
        description: "SpectrWM Edition"
        selected: true
        critical: true
        packages:
            - axyl-spectrwm

    - id: leftwm
      name: "LeftWM"
      description: "A tiling window manager written in rust for stability and performance."
      screenshot: "/etc/calamares/images/leftwm.png"
      netinstall:
        name: "LeftWM"
        description: "LeftWM Edition"
        selected: true
        critical: true
        packages:
            - axyl-leftwm
