i18n:
    name: "Preparing your system for Axyl OS"

dontChroot: false
timeout: 999
script:
    - "-rm @@ROOT@@/etc/sudoers.d/g_wheel"
    - "-rm -r @@ROOT@@/etc/systemd/system/getty@tty1.service.d"
    - "-rm @@ROOT@@/etc/systemd/system/etc-pacman.d-gnupg.mount"
    - "-rm @@ROOT@@/root/.automated_script.sh"
    - "-rm @@ROOT@@/root/.zlogin"
    - "-rm @@ROOT@@/etc/polkit-1/rules.d/49-nopasswd_global.rules"
    - "-rm @@ROOT@@/etc/polkit-1/rules.d/49-nopasswd-calamares.rules"
    - "-rm @@ROOT@@/etc/systemd/system/display-manager.service"
    - "-rm -r @@ROOT@@/etc/sddm.conf.d"
    - "-rm @@ROOT@@/etc/sddm.conf"
