i18n:
    name: "Setting up configurations for Axyl OS"

dontChroot: false
timeout: 999
script:
    - "cp -aT @@ROOT@@/etc/skel/ /root"
    - "cp -rf @@ROOT@@/usr/share/grub/themes/axyl /boot/grub/themes"
    - command: "/usr/bin/update-grub"
    - "rm -rf @@ROOT@@/usr/local/bin/calinstall"
    - "-rm -f @@ROOT@@/etc/systemd/system/getty@tty1.service.d"
    - "-rm -f @@ROOT@@/etc/sudoers.d/g_wheel"
    - "-rm -f @@ROOT@@/etc/polkit-1/rules.d/49-nopasswd_global.rules"
    - "-rm -f @@ROOT@@/etc/polkit-1/rules.d/49-nopasswd-calamares.rules"
    - "-rm -f @@ROOT@@/etc/systemd/system/etc-pacman.d-gnupg.mount"
    - "-rm -f @@ROOT@@/root/.automated_script.sh"
    - "-rm -f @@ROOT@@/root/.zlogin"
