modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - initcpiocfg
  - initcpio
  - networkcfg
  - hwclock
  - services-systemd
  - removeuser
  - users
  - displaymanager
  - packages
  - grubcfg
  - bootloader
  - shellprocess
  - umount
- show:
  - finished

branding: default
prompt-install: true 
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
hide-back-and-next-during-exec: false
quit-at-end: false
